/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Reset */
*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
   
    
}

/* links */
nav, ul, li, a{
    list-style: none;
    text-decoration: none;
}

/* Root */
:root{
    --color-primary: #393954;
    --color-green: green;
    --color-yellow: yellow;
    --color-red: red;
    --color-red-variant: rgba(217, 42, 15, 0.4);
    --color-white: white;
    --color-light: rgba(216, 202, 202, 0.7);
    --color-black: black;
    --color-bg:#1a1f33;
    --color-bg2: #222559;
    --color-bg3: #30367b;


    --container-width-big:86%;
    --container-width-med:88%;
    --container-width-small:90%;

    --transition: all 360ms ease
}

body{
    font-family:"Poppins", system-ui;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-big);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}


.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 12px;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    color: var(--color-white);
}

.btn-primary{
    background: var(--color-red);
    color: var(--color-white);
}

/* Navbar */
nav{
    background: rgb(20, 3, 52);
    width: 100vw;
    height: 6rem;
    position: fixed;
    z-index: 11;
}

/* change navbar */
.window-scroll{
    background: rgb(44, 135, 181);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }

.nav_container{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_container img{
    border: 1px solid transparent;
    border-radius: 50%;
    margin-top: 1rem;
    height: 90px;
    width: 90px;

}

nav button{
    display: none;
}



.ul__menu{
    display: flex;
    align-items: center;
    gap: 4rem;

}

.ul__menu a{
    font-size: .8rem;
    transition: var(--transition);
}

.ul__menu a:hover{
    color:var(--color-bg3);
    
}

/* slideshow */
.slideshow {
    position: relative;
    height: 70vh;
    overflow: hidden;  
}

.slideshow::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/img/backg1.jpg');
    background-size: cover;
    background-position: center;
    animation: slide 12s ease-in infinite;
}

@keyframes slide {
    0% { background-image: url('/img/backg1.jpg'); }
    33% { background-image: url('/img/backg2.jpg'); }
    50%{background-image: url('/img/WhatsApp\ Image\ 2024-09-16\ at\ 19.39.28_9817682e.jpg');}
    66% { background-image: url('/img/backg4.jpg'); }
    100% { background-image: url('/img/backg1.jpg'); }
}



/* header */
header{
    position: relative;
    top: 2rem;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 6rem;
}

.header_container{
    display: grid;
    grid-template-columns: 50% 50% ;
    align-items: center;
    gap: 8rem;
    height: 50%;
}

.left p{
    margin: 1rem 0 2.4rem;
}

.right p{
    margin: 1rem 0 2.4rem;
}

/* what we offer */
.category{
    background: var(--color-bg2);
    height: 50rem;
}

.category h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.container_category{
    display: grid;
    grid-template-columns: 40% 60%;
   gap: 2rem;
}



.category_left p{
    margin: 1rem 0 3rem;
}

.category_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.cards{
    background-color: var(--color-bg);
    border-radius: 2rem;
    padding: 2rem;
    transition: var(--transition);
}

.cards:hover{
    box-shadow: 0 2rem 2rem rgba(216, 202, 202, 0.7);
    transform: scale(1.1);
    z-index: 1;
}

.cards:nth-child(1) .category_icon{
    background: var(--color-yellow);
}
.cards:nth-child(2) .category_icon{
    background: var(--color-light);
}
.cards:nth-child(3) .category_icon{
    background: var(--color-black);
}
.cards:nth-child(4) .category_icon{
    background: var(--color-green);
}

.category_icon{
    background: var(--color-primary);
    padding: 0.2rem;
    border-radius: .9rem;
}

.cards h5{
    margin: 2rem 0 1rem;
}

.cards p{
    font-size: .85rem;
}

/* university */
.university{
    margin-top: 10rem;
}

.uni_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.uni{
    background: var(--color-bg3);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: var(--transition);
}

.uni:hover{
    background: transparent;
    border-color: var(--color-primary);
    border-radius: 20px;
}

.uni_info{
    padding: 2rem;
}

.uni_info p{
    margin: 1.2rem 0 2rem;
    font-size: .9rem;
}

/* courses */
.courses{
    margin-top: 10rem;
}

.course_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.uni{
    background: var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
}


.course_info{
    padding: 2rem;
}

.course_info, p{
    margin: 1.2rem 0 2rem;
    font-size: .9rem;
} 

.uni img{
    height: 15rem;
    width: 100%;
}

/* faq */
.faq{
    background: var(--color-primary);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 50%);
}

.faq_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faqq{
    padding: 2rem;
    display: flex;
    height: fit-content;
    align-items: center;
    gap: 2rem;
    background: rgb(93, 91, 91);
    cursor: pointer;
}

.faqq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq_sign{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faqq p{
    margin-top: .8rem;
    display: none;
}

.faqq.open p{
    display: block;
}

.faq h1{
    text-align: center;
    margin-bottom: 2rem;
}

.avatar img{
    width: 30%;
    height: 1%;
}


/* Footer */
.footer{
    background: #222559;
    padding-top: 5rem;
    font-size: .9rem;
    
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.footer .images img{
    width: 30%;
    margin-top: auto;
    display: flex;   
} 


.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.f1 p{
    margin: 1rem 0 0 2rem;
}


.footer ul li{
    margin-bottom: 0.5rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1.5rem;
}

.copyright{
    text-align: end;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg);
}

.copy{
    text-align: center;
}

.f4 {
    line-height: .9;
}

.f1 .images {
    display: flex;
    flex-direction: row;
    gap: .3rem;
    margin-bottom: .3rem;
}

.f1 .image {
    display: flex;
    flex-direction: row;
    gap: .3rem;
   
}

/* media queries(Tab) */
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-med);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }



    /* navbar */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close_menu{
        display: none;
    }

    .ul__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 15rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .ul__menu li{
        width: 100%;
        height: 5rem;
        animation:animateNavItems 1s linear forwards;
        transform-origin: top right;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg);
        }

        100%{
            transform: rotateZ(0);
        }
        
    }

    .ul__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .ul__menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    /* header */
    header{
        height: 55vh;
        margin-bottom: 4rem;
    }

    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* what we offer */
    .category{
        height: auto;
    }

    .container_category{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .category_left{
        margin-right: 0;
    }

    /* Study option */
    .courses{
        margin-top: 0;
    }

    .course_container{
        grid-template-columns: 1fr 1fr;
    }

    /* FAQ */
    .faq_container{
        grid-template-columns: 1fr;
    }

    .faqq{
        padding: 1.5rem;
    }

    /* footer */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }

   .f1 .images img{
        width: 70px;
    }
}



/* media queries(Phone) */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-small);
    }

    /* navbar */
    .ul__menu{
        right: 5%;
    }

    /* header */
    header{
        height: 100vh;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .left{
        margin-bottom: 2rem;
    }

    .header_container p{
        margin-bottom: 1.3rem;
    }

    /* What we offer */
    .category_right{
        grid-template-columns: 1fr 1fr;
        gap: .7rem;
    }

    .cards{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* Study option */
    .course_container{
        grid-template-columns: 1fr;
    }

    /* Footer */
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .socials{
        justify-content: center;
    }
}



/* contact */
.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.contact{
    padding: 70px;
    background: #08112b;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
}

 .box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* contact form */
.formBox{
    position: relative;
    width: 100px;
}

.formBox .row50{
    display: flex;
    gap: 20px;

}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50px;
    
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: aqua;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.2em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.2em;
    outline: none;
    border: 1px solid #333;
    min-height: 220px;
    resize: none;
}

.inputBox input[type="submit"]{
    background: #333;
    color: #fff;
    font-size: 1.1em;
    border-radius: 10px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    padding: 14px;
}



















